% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,806.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,806.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,806){\makebox(0,0)[r]{HEP\_profile}}
\put(1440.0,806.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,894){\makebox(0,0)[r]{/etc/profile}}
\put(1440.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,279.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,279.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,279){\makebox(0,0)[r]{login.sh}}
\put(1440.0,279.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,631.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,631.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,631){\makebox(0,0)[r]{sys.conf.sh}}
\put(1440.0,631.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,192.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,192.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,192){\makebox(0,0)[r]{.bash\_profile}}
\put(1440.0,192.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,543.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,543.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,543){\makebox(0,0)[r]{env.sh}}
\put(1440.0,543.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,718.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,718.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,718){\makebox(0,0)[r]{HEP\_zshenv}}
\put(1440.0,718.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,367.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,367.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,367){\makebox(0,0)[r]{bashrc}}
\put(1440.0,367.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,455){\makebox(0,0)[r]{HEP\_bashrc}}
\put(1440.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,104.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,104.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,104){\makebox(0,0)[r]{central\_login.sh}}
\put(1440.0,104.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80,6){\makebox(0,0){0}}
\put(80.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(225.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(225.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(225,6){\makebox(0,0){2}}
\put(225.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(371.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(371.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(371,6){\makebox(0,0){4}}
\put(371.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(516.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(516.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(516,6){\makebox(0,0){6}}
\put(516.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(661.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(661.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(661,6){\makebox(0,0){8}}
\put(661.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(806.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(806.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(806,6){\makebox(0,0){10}}
\put(806.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(952.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(952.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(952,6){\makebox(0,0){12}}
\put(952.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1097.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1097.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1097,6){\makebox(0,0){14}}
\put(1097.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1242.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1242.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1242,6){\makebox(0,0){16}}
\put(1242.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1387.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1387.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1387,6){\makebox(0,0){18}}
\put(1387.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(1460.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1390,864){\makebox(0,0)[r]{"bash.dat"}}
\put(1400.0,864.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(80,894){\usebox{\plotpoint}}
\multiput(80.58,891.58)(0.499,-0.603){143}{\rule{0.120pt}{0.582pt}}
\multiput(79.17,892.79)(73.000,-86.792){2}{\rule{0.400pt}{0.291pt}}
\multiput(153.58,803.56)(0.499,-0.611){141}{\rule{0.120pt}{0.589pt}}
\multiput(152.17,804.78)(72.000,-86.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(225.58,715.61)(0.499,-0.596){143}{\rule{0.120pt}{0.577pt}}
\multiput(224.17,716.80)(73.000,-85.803){2}{\rule{0.400pt}{0.288pt}}
\multiput(371.58,628.56)(0.499,-0.611){141}{\rule{0.120pt}{0.589pt}}
\multiput(370.17,629.78)(72.000,-86.778){2}{\rule{0.400pt}{0.294pt}}
\put(298.0,631.0){\rule[-0.200pt]{17.586pt}{0.400pt}}
\multiput(516.58,540.56)(0.499,-0.611){141}{\rule{0.120pt}{0.589pt}}
\multiput(515.17,541.78)(72.000,-86.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(588.58,452.58)(0.499,-0.603){143}{\rule{0.120pt}{0.582pt}}
\multiput(587.17,453.79)(73.000,-86.792){2}{\rule{0.400pt}{0.291pt}}
\put(443.0,543.0){\rule[-0.200pt]{17.586pt}{0.400pt}}
\multiput(734.58,367.00)(0.499,0.611){141}{\rule{0.120pt}{0.589pt}}
\multiput(733.17,367.00)(72.000,86.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(806.58,455.00)(0.499,1.807){143}{\rule{0.120pt}{1.541pt}}
\multiput(805.17,455.00)(73.000,259.801){2}{\rule{0.400pt}{0.771pt}}
\multiput(879.58,707.60)(0.499,-3.018){143}{\rule{0.120pt}{2.505pt}}
\multiput(878.17,712.80)(73.000,-433.800){2}{\rule{0.400pt}{1.253pt}}
\put(661.0,367.0){\rule[-0.200pt]{17.586pt}{0.400pt}}
\multiput(1024.58,279.00)(0.499,3.624){143}{\rule{0.120pt}{2.988pt}}
\multiput(1023.17,279.00)(73.000,520.799){2}{\rule{0.400pt}{1.494pt}}
\multiput(1097.58,806.00)(0.499,0.611){141}{\rule{0.120pt}{0.589pt}}
\multiput(1096.17,806.00)(72.000,86.778){2}{\rule{0.400pt}{0.294pt}}
\multiput(1169.58,877.62)(0.499,-4.828){143}{\rule{0.120pt}{3.947pt}}
\multiput(1168.17,885.81)(73.000,-693.809){2}{\rule{0.400pt}{1.973pt}}
\multiput(1242.58,189.58)(0.499,-0.603){143}{\rule{0.120pt}{0.582pt}}
\multiput(1241.17,190.79)(73.000,-86.792){2}{\rule{0.400pt}{0.291pt}}
\put(952.0,279.0){\rule[-0.200pt]{17.345pt}{0.400pt}}
\multiput(1387.58,104.00)(0.499,0.603){143}{\rule{0.120pt}{0.582pt}}
\multiput(1386.17,104.00)(73.000,86.792){2}{\rule{0.400pt}{0.291pt}}
\put(1410,864){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(80,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(153,806){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(225,718){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(298,631){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(371,631){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(443,543){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(516,543){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(588,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(661,367){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(734,367){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(806,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(879,718){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(952,279){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1024,279){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1097,806){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1169,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1242,192){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1315,104){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1387,104){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1460,192){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1315.0,104.0){\rule[-0.200pt]{17.345pt}{0.400pt}}
\end{picture}
