\documentstyle[html,epsfig,rotating,longtable,12pt,here,a4paper]{article}

\setlength{\textwidth}{170mm}
\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{1mm}
\setlength{\evensidemargin}{1mm}
\setlength{\marginparwidth}{1cm}
\voffset=-20mm
\hoffset=0mm
\setlength{\parindent}{0pt}

\makeatletter
\long\def\psboxit#1{%
\begingroup\setbox0\hbox{#1}%
\dimen0=\ht0 \advance\dimen0 by \dp0%
    % Write out the PS code to set the current path using HEIGHT,
    % WIDTH , DEPTH of box0.
    \hbox{%
    \special{ps:  /box{%                  Processes the path of a rectangle.
%                  Needs : x0 y0 x1 y1.
         newpath 2 copy moveto 3 copy pop exch lineto 4 copy pop pop
         lineto 4 copy exch pop exch pop lineto closepath } bind def
         gsave 0 setgray currentpoint translate
        0
        \number\dp0 \space 15800 div    % hand tuned for dvips
        \number\wd0 \space 15800 div    % hand tuned for dvips
        \number\ht0 \space -15800 div   % hand tuned for dvips
        box fill grestore gsave 1 setgray}%
       \copy0\special{ps: stroke grestore}%
}%HBOX
\endgroup
}%
\makeatother

%\newcommand{\percent}{\verb\ % \}
\newcommand{\prompt}{\verb+     +\psboxit{[plus1]} $\sim$\verb+ > +}
\newcommand{\tprompt}{\verb+    +\psboxit{[tcsh]} $\sim$\verb+ > +}
\newcommand{\zprompt}{\verb+    +\psboxit{[zsh]} $\sim$}
\newcommand{\return}{$\hookleftarrow$ }
\newcommand{\TAB}{{\it TAB}  }
\newcommand{\tcsh}{\verb+tcsh +}
\newcommand{\zsh}{\verb+zsh +}
\newcommand{\cursor}{\rule[-1mm]{2mm}{4mm} }
\newcommand{\ESC}{{\it ESC} }

\def\listfigurename{List of Examples}

\newcounter{ex}
%\newenvironment{Example}[1]{\begin{quote} \addtocounter{ex}{1}
%\underline{Example \arabic{ex}:} #1 \\ \\
% \addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}}{\end{quote}}


\newenvironment{Example}[1]{\addtocounter{ex}{1}
%\underline{\bf Example \arabic{ex}:} #1 \\ 
%\vspace{7mm}
\noindent
\addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}
\noindent 
\\}{}

\makeindex

\makeglossary


\begin{document}

\title{The HEPiX Shells and X11 Login Scripts Project\\
\vspace{1cm}
Implementation at CERN\\
\vspace{1cm}
System Administrator Guide\\
\vspace{1cm}
Version 3.0.5\\
\author{Arnaud Taddei \thanks{CERN - Arnaud.Taddei@cern.ch}}
     }
\begin{latexonly}
\maketitle
\end{latexonly}


\begin{htmlonly}
\begin{rawhtml}

<H1>The HEPiX Shells and X11 Login Scripts Project</H1>
<P>
<H1>Implementation at CERN</H1>
<P>
<H1>System Administrator Guide</H1>
<P>
Arnaud Taddei - Arnaud.Taddei@cern.ch

<HR>
\end{rawhtml}
\end{htmlonly}

\raisebox{110mm}[0mm][0mm]{\makebox[15cm][r]{CN/DCI/185}}

\begin{abstract}
This document describes how system administrators can install and customise 
the HEPiX scripts according to what they manage: a single system, a cluster
of machines or the computing environment for a group of users.
\end{abstract}

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
\tableofcontents
%\listoftables
%\listoffigures

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
%+=======Introduction============================================
\section{Introduction}

This guide explains to system administrators how they can install and 
customise the HEPiX scripts.\\
\\
The HEPiX shells and X11 login scripts are a package of shell scripts, 
perl programs, 
manual pages and documentation which provides the Common HEP Environment
to your users when they are using a shell interface or an X11 interface.\\
\\
All the concepts are detailed in \cite{taddei.hepix.ss.concepts}. 
You will also find a reference guide in \cite{taddei.hepix.ss.reference} 
and you can give a short user guide \cite{taddei.hepix.ss.user} 
to your users.
 These 3 documents should come in the same package as this one 
otherwise you can access them through: 
\begin{center}
\verb+http://wwwcn.cern.ch/hepix/wg/scripts/www/Welcome.html+
\end{center}

In this paper we distinguish between 3 classes of system administrators
according to what they manage:
\begin{itemize}
\item a single machine,
\item a cluster of machines,
\item the computing infrastructure of a group of users.
\end{itemize}

Of course, you might correspond only to one class  but in the other hand you 
can be the same person who is fulfilling the 3 roles.\\
\\
Although there are 3 classes, we could add 2 more classes:
\begin{itemize}
\item system administrators who are setting the software environment policy
     for a site (IN2P3, DESY, etc.),
\item system administrators who are setting the software environment policy
     for the HEPiX community.
\end{itemize}

A paper will come later with another set of programs in order to give site
system administrators the ability to change some defaults at 'site level'
(see \cite{taddei.hepix.ss.concepts}) in an easy way.\\
\\
Anyway, we will see in the following how to:
\begin{itemize}
\item install the package,
\item customise it according to each system administartors class.
\end{itemize}

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\section{Installation}

The HEPiX login scripts can be installed into 2 modes:
\begin{itemize}
\item enforced mode,
\item non-enforced or weak mode.
% \footnote{In this mode only it is 
%possible to install the HEPiX scripts in your HOME directory as well.}.
\end{itemize}

Indeed we considered two target situations:
\begin{itemize}
\item new services which just start,
\item services which are already running since a long time.
\end{itemize}


The initial target of this package was the new systems as we wanted to provide
a good and standardised environment to users for all the new services; but
as a side effect, the deployment of this package affects the 'old' services
as well. Although it is possible to enforce an environment each time a user
starts a shell on a new service, it is probably not wise to do on an existing
service where a certain number of users are not used to this new environment.
Thus, in the latter case, the environment should not be enforced and the user
should have the choice whether to start the HEPiX login scripts or not.\\
\\
How is it possible to enforce an environment? Simply by configuring a certain
number of shell configuration files under \verb+/etc+ on a system. This does
not work for all shells
\footnote{In particular, vendor shells are sometimes not behaving the right
way, in particular for \verb+sh+, \verb+csh+, \verb+ksh+ and for some of them 
you cannot enforce a behaviour in all or partial cases. You cannot customise
it unless you have time to rewrite these shells!}
and this is why we provide a default template
file for each shell which has to be used by the user. In these templates
a {\it central} auxiliary file is called and 
checks if the HEPiX scripts have already been started and if not it runs them
\footnote{Note that in enforced mode, by default, \verb+root+ and all users
with a \verb+uid+ less than 100 don't start the HEPiX scripts as well as all
the users whose login name appears in a flat ascii file \verb+/etc/hepix/list-+.
The latter file is a rejection list file which can be used by the system 
administrator to disable the HEPiX login scripts for users who have to run
special environments. Of course, only \verb+root+ can control, create and use
this file.}
.\\
\\
Thus depending on your case, the installation procedure will put some files
under \verb+/etc+ (in enforced mode) or not (in weak or non-enforced mode).\\
\\
Once you have stated that you are in situation where you are dealing with a 
{\it new} or an {\it existing} service, you can install the 
package by following the installation in enforced or weak mode.\\

\begin{quote}
{\bf Warning:} \verb+perl 4+ is required and it is expected that the binary
is under 
\begin{verbatim}
        /usr/local/bin/perl
\end{verbatim}
 with its libraries under 
\begin{verbatim}
        /usr/local/lib/perl
\end{verbatim} 
It is required both for the installation and the
usage of the HEPiX shells and X11 login scripts.
\end{quote}


The default and the recommendation for installing this HEPiX package is
to install the shells login scripts locally on the machines file systems
and in enforced mode. This means that you should install the {\it etc}, 
{\it hepix}, {\it bin} and {\it man1} collections (see table 
\ref{collections}).\\
\\
For system administrators who want to trace the behaviour of the HEPiX scripts,
they can use the so-called {\it debug} mode installation. It means that 
each time a user will start a shell, a log file will be produced under
{\tt /tmp}. The naming scheme of these files is:
\begin{verbatim}
       /tmp/hepix-log.$USER.$$
\end{verbatim}
The same apply for the HEPiX X11 login scripts in debug mode a file 
\begin{verbatim}
       /tmp/hepix-X-log.$USER.$$
\end{verbatim}
is produced each time the user is doing an Xsession or is starting an 
Xsession in fake mode.
\begin{quote}
So, be very carefull while using this mode and make sure that {\tt /tmp} is
cleaned periodically! You must understand that this mode is only used to 
debug problems. Never use it in production services!
\end{quote}






\subsection{Installation in enforced mode}

\label{enforced-mode}

At CERN, if you are using the so-called 'SUE' system it can or it will 
be able to automatically 
install or update the HEPiX scripts for you (refer to \cite{sue.technical}).\\
\\
Using SUE, the HEPiX login scripts are defined in the {\bf cern} {\it profile}
(see 4.2 in \cite{sue.technical}) and are installed by default.\\
\\
If you are not using SUE, you must get the HEPiX package and 
then install it. The following explains how to do it.

\subsubsection{Where to get the package from}

\underline{If you can access the \verb+/afs/cern.ch+ cell via AFS or via 
an NFS translator}\\
\\
In this case, you just need to go to the proper place and you can use the 
command to install the HEPiX scripts in any mode from there.\\
\\
This means that if you want to install the scripts on AIX 3.2 then:
{\small
\begin{verbatim}
cd /afs/cern.ch/project/hepix/wg/scripts/unpack/3.0.2/rs_aix32/hepix-3.0.2-rs_aix32/
\end{verbatim}
}
and then report to \ref{how-install} in this document.\\
\\
\underline{If you cannot access the /afs/cern.ch cell via AFS or via an NFS 
translator}\\
\\
The default place is now the CERN official anonymous FTP:\\
\begin{center}
\verb+asisftp:pub/HEPiX/pro/sysname/archive+
\end{center}

\verb+sysname+ must be one of:\\
\\
\input{list-sys.tex}

\verb+archive+ follows the form:\\
\begin{center}
\verb+hepix-Version.Release.Patch-sysname.tar.Z+\\
\end{center}

For example, if you want to get the HEPiX login scripts for AIX 3.2.5,
with the production version being 3.0.2, simply get the file:\\

\begin{center}
\verb+asisftp:pub/HEPiX/pro/rs_aix32/hepix-3.0.2-rs_aix32.tar.Z+
\end{center}

Then you can download the package into a local file system and we assume 
in the following of the paper that it will be under:\\

\begin{center}
\verb+/usr/local/src/hepix+
\end{center}

This is for convenience you can put it elsewhere but not under 
\verb+/usr/local/lib/hepix+  of course.\\
\\
Once you get the package, you must uncompress it:\\
\\
\verb+     > uncompress hepix-3.0.2-rs_aix32.tar.Z+\\
\\
then you have to untar it:\\
\\
\verb+     > tar xf hepix-3.0.2-rs_aix32.tar+\\
\\
which will create you a directory:\\
\\
\verb+     hepix-3.0.2-rs_aix32+

\subsubsection{How to install the HEPiX package in enforced mode} 
\label{how-install}
Once you get the package uncompressed or you checked you could 
access it through the \verb+/afs/cern.ch+ cell, you can install the
package on your system. \\
\\
You can achieve it using {\bf make.pl} command. For a formal descrition of this
command consult Annex \ref{annex}.\\
\\
\verb+su+ to \verb+root+, go under \verb+hepix-3.0.2-rs_aix32/+
directory and then you have different possibilities which are listed below.
The default is to install the HEPiX shells login scripts in enforced mode
and locally on the machine. So the collections {\it etc}, {\it hepix}, 
{\it bin}, {\it man1} should be installed locally on the machine 
(refer to table \ref{collections}).\\
\\
   - get the help:\\
\verb+     > ./make.pl -h+\\
\\
   - use the fake mode to check what the default would do:\\
\verb+     > ./make.pl -n+\\
\\
   - install the recommended default:\\
\verb+     > ./make.pl +\\
\\
   - install the recommended default in verbose mode:\\
\verb+     > ./make.pl -v+\\
\\
   - install some components, overwriting the previous version:\\
\verb+     > ./make.pl -v -F 1 -C hepix:cern:etc:bin:man1:xdm+\\
\\
   - install only the system part under \verb+/etc+ (this allows you not to
put the scripts locally under \verb+/usr/local/lib/hepix+ but to make
them accessible via NFS):\\
\verb+     > ./make.pl -v -F 1 -C etc+\\
\\
   - install the scripts in 'debug' mode:\\
\verb+     > ./make.pl -d+\\
\\
   - install the hepix and the xdm collections in enforced mode:\\
\verb+     > ./make.pl -v -F 1 -C hepix:etc:xdm+\\
\\
   - install the CERN customisation of the HEPiX scripts:\\
\verb+     > ./make.pl -v -F 1 -C cern+\\
\\
Table \ref{collections} gives you all the collections and the 
flags which control their installation.\\

\begin{table} 
\caption{The files and directories installed by {\tt make.pl} vs specified 
collections } \label{collections}
{\scriptsize
\begin{tabular}{||p{55mm}|c|c|c|c|c|c|c|c||}
\hline
{\bf Collection or file}                    & {\bf default} & {\tt -C etc} & {\tt -C xdm} & {\tt -C hepix} & {\tt -C cern} & {\tt -C bin} & {\tt -C man1} & {\tt -C doc}\\
\hline
\verb+/etc/bashrc+                          & x & x &   &   &   &   &   &   \\
\verb+/etc/csh.cshrc+                       & x & x &   &   &   &   &   &   \\
\verb+/etc/csh.login+                       & x & x &   &   &   &   &   &   \\
\verb+/etc/cshrc.rc+                        & x & x &   &   &   &   &   &   \\
\verb+/etc/kshrc+                           & x & x &   &   &   &   &   &   \\
\verb+/etc/profile+                         & x & x &   &   &   &   &   &   \\
\verb+/etc/tcshrc+                          & x & x &   &   &   &   &   &   \\
\verb+/etc/zprofile+                        & x & x &   &   &   &   &   &   \\
\verb+/etc/zshenv+                          & x & x &   &   &   &   &   &   \\
\verb+/etc/zshrc+                           & x & x &   &   &   &   &   &   \\
\hline
\verb+/usr/local/lib/hepix/shells/hep+      & x &   &   & x &   &   &   &   \\
\verb+/usr/local/lib/hepix/shells/wrappers+ & x &   &   & x &   &   &   &   \\
\verb+/usr/local/lib/hepix/X11/hep+         & x &   &   & x &   &   &   &   \\
\verb+/usr/local/lib/hepix/X11/xdm+         & x &   &   & x &   &   &   &   \\
\verb+/usr/local/lib/hepix/tools+           & x &   &   & x &   &   &   &   \\
\verb+/usr/local/lib/hepix/templates+       & x &   &   & x &   &   &   &   \\
\verb+/usr/local/lib/hepix/special+         & x &   &   & x &   &   &   &   \\
\verb+/usr/local/lib/hepix/central*+        & x &   &   & x &   &   &   &   \\
\hline
\verb+/usr/local/lib/hepix/shells/site+     &   &   &   &   & x &   &   &   \\
\verb+/usr/local/lib/hepix/X11/site+        &   &   &   &   & x &   &   &   \\
\hline
\verb+/usr/sue/lib/xdm/xdm-config+          &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xreset+        &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xstartup+      &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xsession+      &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xresources+    &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xreset_0+      &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xstartup_0+    &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xsession_0+    &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xresources_0+  &   &   & x &   &   &   &   &   \\
\verb+/usr/sue/lib/xdm/hepix/Xsetup_0+      &   &   & x &   &   &   &   &   \\
\hline
\verb+/usr/local/bin/uco+                   & x &   &   &   &   & x &   &   \\
\hline
\verb+/usr/local/man/man1/uco.1+            & x &   &   &   &   &   & x &   \\
\hline
\verb+/usr/local/doc/hepix/*   +            &   &   &   &   &   &   &   & x \\
\hline
\end{tabular}
}
\end{table}

The procedure saves any vendor  shell configuration file under 
\verb+/etc+ under a name with 
extension \verb+.std+. The \verb+restore+ (\verb+-r+ flag) 
part resets the vendor shell 
configuration files under \verb+/etc+.\\
\\
The procedure {\tt make.pl} has a force option {\tt -F nb} a verbose option
{\tt -v} and an option to install the {\it debug} mode {\tt -d}.\\
\\
In addition an option {\tt -n} will fake the installation.\\
\\
You must be aware that this command will not try to overwrite an existing
file from a previous version. Use the flag {\tt -F 1} to do so. Using 
the flag {\tt -F 2} will force the creation of the directories themselves
and might delete completely your old versions. Warning, if for example
you have a symbolic link 
\begin{verbatim}
    /usr/local/lib/hepix --> /afs/cern.ch/asis/@sys/usr.local/lib/hepix
\end{verbatim}
then this link will be removed and a local directoy will be created if you
are using the {\tt -F 2} flag. So be aware of what you want to do!

\subsection{Installation in non-enforced or weak mode}

The following explains how to install the HEPiX shells and X11 scripts
in non-enforced or weak mode. You would do it on existing services where
you don't want to migrate your users to HEPiX but you want to allow new 
users to use HEPiX without perturbating the service. This requires
that your users will have to use the proper template files in their
home directory to make sure they access the HEPiX package. Once installed
in weak mode the templates are available in 
\verb+/usr/local/lib/hepix/templates+.


\subsubsection{Using ASIS}

At CERN, the recommended way is to use ASIS. If your machine is running 
\verb+ASISUpdate+ then, you have simply to specify to \verb+ASISUpdate+
(using \verb+epip+) that you want to get the HEPiX scripts.
You can even specify if you want to have a local copy or a set of symbolic
links which points to AFS or NFS part of ASIS. Of course it is recommended
to use a local copy as you are independent from network problems.\\
\\
Machines which are still using \verb+make_asis+ (the ancestor of 
\verb+ASISUpdate+) to get the HEPiX scripts remotely, 
should use \verb+ASISUpdate+ now.
You can consult \cite{asis.user} for more informations.\\

\subsubsection{Not using ASIS}

If ASIS is not running on your system, you can follow the same steps as 
for the installation in enforced mode (refer to \ref{enforced-mode}), only
the last step will differ:\\
\\
Indeed, instead of running \verb+make.pl+ as proposed you simply enter:\\
\\
\verb+     > ./make.pl -w+\\
\\
where the {\tt -w} flag means {\it weak mode} or\\
\verb+     > ./make.pl -C hepix:cern+\\
\\
You can always use the debug mode as well with\\
\\
\verb+     > ./make.pl -d -w+\\
\\
where the {\tt -d} flags means {\it debug} or\\
\verb+     > ./make.pl -d -C hepix:cern+\\
\\
and the \verb+-v+ flag to get a verbose output or the \verb+-n+ flag to see
what it would do.\\

\subsubsection{Warning - require user templates}

In both cases (using ASIS or getting the files trough FTP) the users must 
get the recommended templates files if they want to use the HEPiX scripts.
The so-called \verb+uco+ command is a tool which might help you and your 
users to get these templates. Indeed \\
\\
\verb+     > /usr/local/bin/uco -shell+ \\
\\
and then choose the proper menu choice. 
It may reset the default dot files to the templates according to the login 
shell found in the passwd file or in NIS. Run:\\
\\
\verb+     > uco -h+\\
\\
for help.\\



\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\section{Customisation}

In order to customise the HEPiX scripts you must understand the file layout 
and the HEPiX way of classifying the system administrators.\\
\\
Figure \ref{mechanical-levels} shows the main idea of the HEPiX scripts
file layout.\\
\\


\begin{figure} 
\caption{The mechanical levels of the HEPiX scripts} \label{mechanical-levels}
\begin{center}
\makebox{\resizebox{15cm}{9cm}{\rotatebox{0}{\includegraphics{fig/mechanical-levels-light.ps}}}}
\end{center}
\end{figure}

\input{files.sysadmin.tex}

%\vspace{1cm}
\begin{quote}
In the following, the filename extension notation \verb+.[c]sh+ means
that there are two such files one to customise the C shells (\verb+.csh+)
and the other to customise the Bourne shells (\verb+.sh+).\\
\end{quote}

\subsection{Customising the scripts for a single machine}
\label{system-custom}

If you want to customise the HEPiX scripts for a single machine, consider
all the files under \verb+/etc/hepix+, as belonging to you. 
It is these files and these files alone that you should customise. You should 
understand what they do, in which order they are executed and what changes are
allowed.

These files
are not overwritten by any installation procedure. They are your files
and you simply must know that they are executed and what you must put in 
what file.

\subsubsection{Setting environment variables}
\label{system-custom.env}

For the setting of environment variables  you should 
only use the \verb+sys.conf.[c]sh+ file in \verb+/etc/hepix+.
So you have always an overview about the variables you set and there
is only  one location for Bourne and C shell flavours at each level. \\
\\
The syntax is very simple: \\
\\
%{\bf $<$environment\_variable$>$=$<$value$>$ }\\
\verb+ENVIRONMENT_VARIABLE=value; export ENVIRONMENT_VARIABLE+ for Bourne
shells\\
\\
\verb+setenv ENVIRONMENT_VARIABLE value+ for C-shells\\
\\
\underline{ Note:} If you use variables in this file you have to quote them. 
After the variable definition additional spaces on the line are not
allowed. \\
\\
\underline{\bf /etc/hepix/env.[c]sh} \\
\\
In the environment files /etc/hepix/env.[c]sh 
you can make any modifications to your environment, but 
be careful with commands producing 
output to the standard output or that set terminal characteristics. 
This output prevents the usage of remote commands like rcp. \\


\subsubsection{Actions performed by a login shell}

The login files /etc/hepix/login.[c]sh 
are provided for the login part.
Here you can modify terminal settings with stty. \\
\\
If you have problems with  your current window size after a login
via telnet you can use the resize command to set TERMCAP capabilities
to the current window size. \\
\\
\underline{Example for csh:}\\

\medskip


\begin{verbatim}
  if ( $term == "vt100" || $term == "xterm" || $term == "xterms" ) then
        if ( $OS == "SunOS" ) then
               set noglob;/bin/sh -c "eval `resize`"
        else
               set noglob;eval `resize -c`
        endif
  endif
\end{verbatim}

\medskip

\underline{Example for sh:}\\

\begin{verbatim}
  if [ "$TERM" = "vt100" -o "$TERM" = "xterm" -o "$TERM" = "xterms" ]; then    
          eval `resize -u`
  fi
\end{verbatim}

\medskip

\underline{\bf /etc/hepix/aliases.[c]sh} \\
\\
The  files \verb+/etc/hepix/aliases.[c]sh+ can be used to add some
aliases or functions in addition to the standard set of aliases and 
functions. It is recommended however to keep additional definitions to
a bare minimum in order to stay compatible with other sites. There should
ideally be a repository that keeps track of all additional definitions
that HEP sites have made in order to avoid name clashes and different
namings of the same command sequences.\\
\\
Each file can contain resetting of the shell parameters, the shell options,
completion of commands, etc. Of course, there is one file for each specific
shell: \textbf{kshrc} for \textbf{ksh}, \textbf{bashrc} for \textbf{bash}, 
\textbf{zshrc} for\textbf{ zsh}, \textbf{tcshrc} for \textbf{tcsh}, 
\textbf{cshrc.rc} for \textbf{csh}.\\
\\
\underline{\bf /etc/hepix/*rc*}\\
\\
The files \verb+kshrc+, \verb+cshrc.rc+, \verb+tcshrc+, \verb+zshrc+, 
\verb+bashrc+ under \verb+/etc/hepix+ can contain modifications of
the option settings, special parameters dependent on the shell.
It is however not really recommended to do that as it can 
really affect your users' way of working. Be careful in this area.
\\


\underline{\bf /etc/hepix/termset.[c]sh}\\
\\
The files \verb+/etc/hepix/termset.[c]sh+ ensure that the 
term variable has a reasonable 
value and redefine it otherwise. This is not a standard file but
it has proved to be useful to have in all cases a term variable
that matches entries 
in the terminfo database or in the termcap file. \\





\subsubsection{Setting of the X11 environment} \label{custom-single-X11}

In order to set up the X11 environment, you must understand how the X session
is controlled. Figure \ref{xsession} illustrates the possible behaviours
you can get from the customisation of the xsession.

\begin{figure} 
\caption{Model of the {\tt HEP\_Xsession}} \label{xsession}
\epsfig{figure=fig/xsession-light.eps,width=18cm}
\end{figure} 

The X11 environment provides a reasonable working default 
to the user through the so-called HEPiX Desktop 
(to be compared with the COSE/CDE, HP-VUE etc. desktops). \\
\\
Although the session management is still poor, this setting is a
way to solve resources problems caused by the too heavy COSE/CDE,
HP-VUE, etc. desktops. It will evolve with the technology and might enable
in the future a real X11R6 session manager (OK, this is one reason why it is
"beta" as well!!). \\
\\
Through the so-called Major Switches it is easy to customise the session at
the user level or for a machine, a site, a group of users, etc. 
in the same way as it is possible with the HEPiX shell scripts.\\ 
\\
There is a way to control what is and is not allowed. \\
\\
The major switch is the key idea for the customisation of the X11
environment. After a 4 months collaboration between CERN and DESY we
finally managed to understand how a theoretical X session should be
decomposed, and then we found a flexible way to handle this environment. \\
\\
You can then control the session with the following Major Switches:
\begin{verbatim}
                 HX_WM            # the window manager: fvwm, mwm, etc.
                 HX_DESKTOP       # the desktop: CDE, HP-VUE, DXSESSION,HEPIX
                 HX_STARTUP       # the startup script: .xsession, 
                                  # HEP_xsession.default
                 HX_LAST_CLIENT   # the control or last client of the session
                                  # adam, xterm, window-manager, etc.
                 HX_ROOT_WINDOW   # the command which sends a root window
                                  # on your screen
                 HX_KEYBOARD      # the name of an xmodmap file
                 HX_SOURCEPROFILE # do you want to source your
                                  # user profile files or not 
                                  # (might be dangerous because of stty's)
\end{verbatim}

Once the HEPiX scripts are installed have a look at the file 
\begin{verbatim}
       /usr/local/lib/hepix/templates/xprofile

\end{verbatim}
Table \ref{files-layout} 
tells you that if you customise a file \verb+/etc/hepix/xprofile+ you
can specify what is the default window manager for this system. You can
even specify that for this or that value of \verb+HX_VENDOR+ you want this
or that window manager.\\
\\
You can specify which are the clients which are started at the beginning
of the session in the file \verb+/etc/hepix/xclients+. \\
\\
You can specify mandatory clients with the file \verb+/etc/hepix/xclients.m+
which will be executed even if the user or the group levels don't want it
(so be careful when you set such a file)!\\
\\
Don't forget that you can use the tool \verb+/usr/local/lib/hepix/tools/Xinfo+
to determine some characteristics of Xservers connecting to your system
and the uco -X11 command provides a menu which offers you the possibility
to fake the session. It produces a log file in \verb+$HOME/.hepix/xsession.log+
and you can use this output to understand what would happen for users' sessions
when they connect to your system.\\
\\
As usual {\tt root}, all users with \verb+uid+ less than 100, 
and users listed in \verb+/etc/hepix/list-+ don't get the HEPiX X11 scripts
but get what was provided by the vendor of your system.
Although you may not have the vendor default login panel, if you
login as {\tt root}.\\
\\
If they are detected, PC Xservers will have a special setting if these are
Windows based Xservers.. Indeed \verb+HX_WM=local+, because they are
going to use Windows as a window manager which optimises the
resources and integrates very well with Microsoft Windows. Of
course if you prefer fvwm, then you can specify it. \\
\\
The new assignments of port numbers are respected; the HEPiX scripts
append a fontpath from the port 7100 of your XFontServers which
you can specify in a list \verb+/etc/hepix/font-servers+ for example:\\
\begin{verbatim}
      xtsoft1
      xtsoft2
\end{verbatim}
The HEPiX-X11 customisation of xdm doesn't set MAGIC-COOKIE
although the installation procedures gives some hints on how to do
this. There are many reasons for not doing it with the HEPiX scripts
and the best one is that, it is probably not the HEPiX scripts' role to 
setup the security (This is a very "system" level thing to do and requires 
some checks on some directories, etc. ). \\
\\
Keep in mind that: 
\begin{itemize}
\item[1] HEPiX X11 has been designed to cooperate with
   MAGIC-COOKIE and even an xhost - is started in the
   preliminary tasks of the session. 
\item[2] it is recommended that you enable it. 
\end{itemize}

It is possible that in the future the installation procedure installs
this feature. At CERN, an {\it xauth} feature of the SUE project will 
do it and will be effective by the end of 1995.


\subsection{Customising the scripts for a cluster of machines}

If you want to customise the HEPiX scripts for a cluster of machines, 
each member of the cluster must be able to read files in 
\verb+/etc/hepix/cluster+. Of course, this is your private directory.
If the person who is administering each member of the cluster
is different from you, make sure \verb+/etc/hepix/cluster+ is a link
to a mounted file system on which are the real files otherwise
use \verb+rdist+, \verb+supper+ or other distribution tools to
'push' the files to each member of the cluster.\\
\\
If you want to customise, you can use the same file names as described
in \ref{system-custom}.\\
\\
Moreover, if in \ref{system-custom.env} at system level, the variable
\verb+CLUSTER_DIR+ is set to something different from \verb+/etc/hepix/cluster+
then you will have to put the files under the value set in \verb+CLUSTER_DIR+\\
\\
You can control and ask the system administrator of each machine (if not 
yourself) to update the value of \verb+CLUSTER_DIR+ to another place.\\
\\
Apart from that you have the same way to customise the cluster level as 
explained in \ref{system-custom}.


\subsection{Customising the scripts for a group of users}

You can customise the environment for a group of users, independently
of the service on which they will run. Of course each service must run
the HEPiX scripts but, if there are different groups of users who are 
working on a service, it is important that you keep stability in the
environment of the group of users you are supporting.\\
\\
Thus there exists a 'group level' in the HEPiX scripts in which you can 
specify specific group variables, specific programs to run at login, 
specific shell settings (refer to figure \ref{mechanical-levels}). \\
\\
At cern, the default value for the variable \verb+GROUP_DIR+ is 
\verb+/afs/cern.ch/group/gidname+. For example it could be 
\verb+/afs/cern.ch/group/c3+. All the files which are there are your
files, they will be executed by all the users who are belonging to 
'c3' unix group. Of course, if a machine is not an AFS client but supports
group specifications like in \verb+/u/c3/pubc3+ then you simply can 
ask that the value of \verb+GROUP_DIR+ is reset to \verb+/u/$GROUP/pub$GROUP+
by the administrator of the machine (see \ref{system-custom.env}).\\
\\
All the files which you can customise are the same as in \ref{system-custom} 
but their names start with the prefix \verb+group_+. For example, if 
under \verb+/afs/cern.ch/group/c3+ you put two files 
\verb+group_sys.conf.csh+ and \verb+group_sys.conf.sh+ where you set
specific environment variables  for the group \verb+c3+, these file
will be executed by the shell.\\
\\
The special variable \verb+GROUPPATH+ enables you to insert a group specific
\verb+PATH+ in the CERN default \verb+USERPATH+ variable. For example,  
you can set \\
\begin{verbatim}
       setenv GROUPPATH /afs/cern.ch/group/c3/bin
\end{verbatim}
in \verb+group_sys.conf.csh+\\
\\
and\\
\begin{verbatim}
\verb+GROUPPATH=/afs/cern.ch/group/c3/bin; export GROUPPATH+ 
\end{verbatim}
in \verb+group_sys.conf.sh+\\
\\
This means that the \verb+PATH+ will look like (when logged in):
{\small
\begin{verbatim}
/afs/cern.ch/user/t/taddei/bin:/afs/cern.ch/user/t/taddei:scripts/afs/cern.ch/group/c3/bin:
/usr/sue/bin:/usr/bin:/usr/bin/X11:/usr/ucb:/usr/local/bin:/usr/local/bin/X11:/cern/pro/bin:.
\end{verbatim}
}
for an AIX machine.\\
\\
You can do all sorts of things, like having one more indirections to subgroups
in one group as far as you are able to distinguish them.\\
\\
\underline{Examples:} \\
\begin{verbatim}
                       source                           
   group_env.[c]sh    --------->  $MY_GROUP.env.[c]sh   

                       source                           
   group_login.[c]sh  --------->  $MY_GROUP.login.[c]sh 

\end{verbatim}

This is very convenient if you want to have an indirection to some group-test
directory where you can test your group setting for your users.\\
\\
For X11 customisation, simply look at what is explained in 
\ref{custom-single-X11} and replace \verb+/etc/hepix+ by the location of 
your group customisation directory (for example \verb+/afs/cern.ch/group/c3+).
Don't forget to consult table \ref{files-layout} in order to get all the
required file names for the group customisation of the X11 part 
(\verb+group_xprofile+, \verb+group_xclients+, \verb+group_xclients.m+).



\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\appendix
\section{Formal description of the {\bf make.pl} command} \label{annex}

\subsection{Description}
The {\bf make.pl} command installs the various collections and modes of
the HEPiX shells and X11 login scripts.
\begin{verbatim}
       make.pl [ [-X] [-w] [-g] [-u]| -C collection-list | 
               [-r] | -D collection-list] [-d]  [-F n] [-n] [-v] [-h]
               [-H install|deinstall]
\end{verbatim}

\subsection{Arguments}
\begin{verbatim}

          NIY:      Not Implemented Yet.
           
          -d:       the installation of the debug mode.
          -X:       the installation of the xdm area.
          -w:       the installation in weak mode.
          -F n:     the flag to Force the installation. n can be:
                       1 - force only on the target objects.
                       2 - force the target collections (NIY).
          -n:       the flag to fake the installation.
          -g:       the flag to install etc and xdm areas only.
          -C collection-list:  
                    the option to list the collections to be
                    installed:
                       hepix ---> /usr/local/lib/hepix/shells/hep
                                  /usr/local/lib/hepix/X11/hep
                                  /usr/local/lib/hepix/shells/wrappers
                                  /usr/local/lib/hepix/X11/xdm
                                  /usr/local/lib/hepix/tools
                                  /usr/local/lib/hepix/templates
                                  /usr/local/lib/hepix/special
                       bin   ---> /usr/local/bin
                       man1  ---> /usr/local/man/man1
                       doc   ---> /usr/local/doc/hepix
                       etc   ---> /etc
                       xdm   ---> /usr/sue/lib/xdm
                       cern  ---> /usr/local/lib/hepix/shells/site
                                  /usr/local/lib/hepix/X11/site
                    example:
                       -C hepix:cern:etc
          -D collection-list:   
                    the option to list the collections to be de-
                    installed. 
                    The names must be chosen in the above list.
                    example:
                       -D hepix:etc
          -H install|deinstall:
                    this option installs or deinstalls the hepix scripts
                    in your HOME directory.                             
          -r:       the option to restore the installation
                    of etc and xdm areas.
          -u:       the option not to install the bin area.
          -v:       the verbose mode.
          -h:       this help.
\end{verbatim}

\subsection{Description of the program}
  
       The program can install or de-install several collections from
       the "pre-compiled sources" which are available with the 
       package:\\
\\
       The "pre-compiled sources" are:
\begin{verbatim}
       hepix*
          |---inpro
          |      |----X11
          |      |     |---hep
          |      |     |---site
          |      |     |---xdm
          |      |----shells
          |      |     |---hep
          |      |     |---site
          |      |     |---wrappers
          |      |----tools
          |      |----templates
          |      |----special
          |---debug
          |      |----X11
          |      |     |---hep
          |      |     |---site
          |      |     |---xdm
          |      |----shells
          |      |     |---hep
          |      |     |---site
          |      |     |---wrappers
          |      |----tools
          |      |----templates
          |      |----special 
          |---doc
\end{verbatim}
       The collections are listed as follow:
\begin{itemize}
\item [1] hepix 
\item [2] bin 
\item [3] man1
\item [4] doc
\item [5] etc
\item [6] xdm
\item [7] cern
\end{itemize}

Refer also to table \ref{collections}

\begin{itemize}
\item [1]  The 'hepix' collection represents the core programs and
 scripts which are the hepix package. It is recommended that
 these files are copied localy on the file systems as they 
 are sensible to any network unavailability: they control
 your environment both shell and HEPiX level. However you 
 can find them on a distributed file system to which 
 /usr/local/lib/hepix is linked.\\
\\
 Target directories: 
\begin{verbatim}
       /usr/local/lib/hepix/X11/hep
       /usr/local/lib/hepix/X11/xdm
       /usr/local/lib/hepix/shells/hep
       /usr/local/lib/hepix/shells/wrappers
       /usr/local/lib/hepix/tools
       /usr/local/lib/hepix/templates
\end{verbatim}
 and files:
\begin{verbatim}
       /usr/local/lib/hepix/central*
\end{verbatim}         

\item [2]  The 'bin' collection represents the hepix program which 
 must go into the binary path. Typically, the 'uco' command
 goes into the 'bin' collection. It can be local or on a 
 distributed/remote file system.\\
 \\
 Target directory:
\begin{verbatim}
       /usr/local/bin
\end{verbatim}

\item [3]  The 'man1' collection represents the hepix manual pages
 which must go in the man path. Typically, the 'uco.1' file
 goes into the 'man1' collection. It can be local or on a
 distributed/remote file system.\\
\\
 Target directory: 
\begin{verbatim}
       /usr/local/man/man1
\end{verbatim}

\item [4]  The 'doc' collection represents all the hepix documenta-
 tion. It can be local or on a distributed/remote file 
 system.\\
\\
 Target directory: 
\begin{verbatim}
       /usr/local/doc/hepix
\end{verbatim}

\item [5]  The 'etc' collection represents the wrappers for the shells
 which are on the local system.
 These wrappers must be copied locally and are going to
 replace the vendor files if any. The latter will be saved.\\
\\
 Target directory:  
\begin{verbatim}
       /etc
\end{verbatim}

\item [6]  The 'xdm' collection represents the wrappers which must be 
 installed for xdm to start the HEPiX X11 package. In fact
 this collection displays on your terminal what you must do
 as system administrator to enable a proper xdm. 
 Basically you must call xdm with the proper options.\\
\\
 Target directory:   
\begin{verbatim}
       /usr/sue/lib/xdm
\end{verbatim}

\item [7]  The 'cern' collection represents the site customisation
 used at CERN. You can use it `asis' or you can use it as
 an example and then adapt it to your own needs.\\
\\
 Target directories:
\begin{verbatim}
        /usr/local/lib/hepix/X11/site
        /usr/local/lib/hepix/shells/site
\end{verbatim}
\end{itemize}

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\section{Acknowledgments}

Thanks to 
Roger Jones,
Anne Ryan,
Francesco Giacomini,
Alessandro Miotto and
Alan Silverman
for their feedback and help on this documentation.

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\bibliography{../common/hepix}
\bibliographystyle{plain}


\begin{htmlonly}
\begin{rawhtml}
<HR>
This document had been translated from LaTeX source using the command:
<PRE>
latex2html -split 0 -t "HEPiX Shells and X11 Login Scripts - Implementation at CERN: System Administrator Guide" -no_navigation -info "" -show_section_numbers sysadmin-guide.tex
</PRE>
<HR>
\end{rawhtml}
\end{htmlonly}



\end{document}



