\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}

\begin{Slide}{}
\begin{itemize}

\end{itemize}
%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
\end{Slide}
