\documentstyle[12pt,rotating,longtable]{article}


\begin{document}


{\small
\begin{tabular}{||l|l|l|l||}
\hline
{\bf Shell flavour}                & {\bf Shell state}                  &
{\bf Wrappers}                     & {\bf Central templates}             \\
\hline
{\bf Location}                     &                                    &
{\tt /etc}                         & {\tt /usr/local/lib/hepix}          \\
\hline
                                   &                                    &
{\tt csh.cshrc}                    & {\verb+central_env.csh+}            \\
C-shells                           &                                    &
{\tt tcshrc}                       &                                     \\
                                   &                                    &
{\tt cshrc.rc}                     &                                     \\
                                   &                                    &
{\tt csh.login}                    & {\verb+central_login.csh+}          \\
\hline
                                   &                                    &
{\tt profile}                      & {\verb+central_login.sh+}           \\
                                   &                                    &
{\tt kshrc}                        &                                     \\
Bourne Shells                      &                                    &
{\tt zshenv}                       & {\verb+central_env.sh+}             \\
                                   &                                    &
{\tt zprofile}                     & {\verb+central_login.sh+}           \\
                                   &                                    &
{\tt zshrc}                        &                                     \\
                                   &                                    &
{\tt bashrc}                       &                                     \\
                                   &                                    &
                                   &                                     \\
\hline
\end{tabular}
}


\newpage
%\begin{sideways}
{\small
\begin{tabular}{||l|l|l|l|l|l|l|l||}
\multicolumn{1}{l}{}                                                          &
\multicolumn{1}{l}{}                                                          &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf HEP level}     \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf Site level}    \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf System level}  \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf Cluster level} \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf Group level}   \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf User level}   \end{rotate}}       \\
\multicolumn{1}{l}{{\bf Shell flavour}}                                       &
\multicolumn{1}{l}{{\bf Shell state}}                                         &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /usr/local/lib/hepix}\end{rotate}} &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /usr/local/lib/hepix}\end{rotate}} &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /etc/hepix}\end{rotate}}           &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /usr/local/lib/hepix/cluster}
\end{rotate}}                                                                 &
\multicolumn{1}{l}{\begin{rotate}{-45}{\verb+/afs/cern.ch/group/$GROUP+}
\end{rotate}}                                                                 &
\multicolumn{1}{l}{\begin{rotate}{-45}{\verb+$HOME+}\end{rotate}}            \\
\hline
                                   &                                    &
{\verb+HEP_csh.cshrc+}             & {\tt env.csh}                      &
{\tt env.csh}                      & {\tt env.csh}                      &
{\verb+group_env.csh+}             & {\verb+.cshrc+} \\
C-shells                           &                                    &
{\verb+HEP_tcshrc+}                & {\tt tcshrc}                       &
{\tt tcshrc}                       & {\tt tcshrc}                       &
{\verb+group_tcshrc+}              & {\verb+.tcshrc+} \\
                                   &                                    &
{\verb+HEP_cshrc.rc+}              & {\tt cshrc.rc}                     &
{\tt cshrc.rc}                     & {\tt cshrc.rc}                     &
{\verb+group_cshrc.rc+}            &  \\
                                   &                                    &
{\verb+HEP_csh.login+}             & {\tt login.csh}                    &
{\tt login.csh}                    & {\tt login.csh}                    &
{\verb+group_login.csh+}           & {\verb+.login+} \\
\hline
                                   &                                    &
{\verb+HEP_profile+}               & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.profile+} \\
                                   &                                    &
{\verb+HEP_kshrc+}                 & {\tt kshrc}                        &
{\tt kshrc}                        & {\tt kshrc}                        &
{\verb+group_kshrc+}               & {\verb+.kshrc+} \\
                                   &                                    &
{\verb+HEP_zshenv+}                & {\tt env.sh}                       &
{\tt env.sh}                       & {\tt env.sh}                       &
{\verb+group_env.sh+}              & {\verb+.zshenv+} \\
Bourne Shells                      &                                    &
{\verb+HEP_zprofile+}              & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.zprofile+} \\
                                   &                                    &
{\verb+HEP_zshrc+}                 & {\tt zshrc}                        &
{\tt zshrc}                        & {\tt zshrc}                        &
{\verb+group_zshrc+}               & {\verb+.zshrc+} \\
                                   &                                    &
{\verb+HEP_bashrc+}                & {\tt bashrc}                       &
{\tt bashrc}                       & {\tt bashrc}                       &
{\verb+group_bashrc+}              & {\verb+.bashrc+} \\
                                   &                                    &
                                   &                                    &
                                   &                                    &
                                   & {\verb+.bash_profile+} \\
\hline
\end{tabular}
}
%\end{sideways}

\end{document}





