% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,784.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,784.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,784){\makebox(0,0)[r]{HEP\_profile}}
\put(1440.0,784.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,894){\makebox(0,0)[r]{/etc/profile}}
\put(1440.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,345.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,345.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,345){\makebox(0,0)[r]{login.sh}}
\put(1440.0,345.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,565.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,565.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,565){\makebox(0,0)[r]{sys.conf.sh}}
\put(1440.0,565.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,455){\makebox(0,0)[r]{env.sh}}
\put(1440.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,675.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,675.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,675){\makebox(0,0)[r]{HEP\_zshenv}}
\put(1440.0,675.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,126.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,126.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,126){\makebox(0,0)[r]{central\_login.sh}}
\put(1440.0,126.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,236.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,236.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,236){\makebox(0,0)[r]{.profile}}
\put(1440.0,236.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80,6){\makebox(0,0){0}}
\put(80.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(264.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(264.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(264,6){\makebox(0,0){2}}
\put(264.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(448.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(448.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(448,6){\makebox(0,0){4}}
\put(448.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(632.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(632.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(632,6){\makebox(0,0){6}}
\put(632.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(816.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(816.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(816,6){\makebox(0,0){8}}
\put(816.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1000.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1000.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1000,6){\makebox(0,0){10}}
\put(1000.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1184.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1184.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1184,6){\makebox(0,0){12}}
\put(1184.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1368.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1368.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1368,6){\makebox(0,0){14}}
\put(1368.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(1460.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1390,864){\makebox(0,0)[r]{"sh.dat"}}
\put(1400.0,864.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(80,894){\usebox{\plotpoint}}
\multiput(80.58,891.60)(0.499,-0.598){181}{\rule{0.120pt}{0.578pt}}
\multiput(79.17,892.80)(92.000,-108.800){2}{\rule{0.400pt}{0.289pt}}
\multiput(172.58,781.62)(0.499,-0.592){181}{\rule{0.120pt}{0.574pt}}
\multiput(171.17,782.81)(92.000,-107.809){2}{\rule{0.400pt}{0.287pt}}
\multiput(264.58,672.60)(0.499,-0.598){181}{\rule{0.120pt}{0.578pt}}
\multiput(263.17,673.80)(92.000,-108.800){2}{\rule{0.400pt}{0.289pt}}
\multiput(448.58,562.60)(0.499,-0.598){181}{\rule{0.120pt}{0.578pt}}
\multiput(447.17,563.80)(92.000,-108.800){2}{\rule{0.400pt}{0.289pt}}
\put(356.0,565.0){\rule[-0.200pt]{22.163pt}{0.400pt}}
\multiput(632.58,455.00)(0.499,1.198){181}{\rule{0.120pt}{1.057pt}}
\multiput(631.17,455.00)(92.000,217.807){2}{\rule{0.400pt}{0.528pt}}
\multiput(724.58,668.63)(0.499,-1.798){181}{\rule{0.120pt}{1.535pt}}
\multiput(723.17,671.81)(92.000,-326.814){2}{\rule{0.400pt}{0.767pt}}
\put(540.0,455.0){\rule[-0.200pt]{22.163pt}{0.400pt}}
\multiput(908.58,345.00)(0.499,2.393){181}{\rule{0.120pt}{2.009pt}}
\multiput(907.17,345.00)(92.000,434.831){2}{\rule{0.400pt}{1.004pt}}
\multiput(1000.58,784.00)(0.499,0.598){181}{\rule{0.120pt}{0.578pt}}
\multiput(999.17,784.00)(92.000,108.800){2}{\rule{0.400pt}{0.289pt}}
\multiput(1092.58,881.71)(0.499,-3.587){181}{\rule{0.120pt}{2.961pt}}
\multiput(1091.17,887.85)(92.000,-651.855){2}{\rule{0.400pt}{1.480pt}}
\multiput(1184.58,233.60)(0.499,-0.598){181}{\rule{0.120pt}{0.578pt}}
\multiput(1183.17,234.80)(92.000,-108.800){2}{\rule{0.400pt}{0.289pt}}
\put(816.0,345.0){\rule[-0.200pt]{22.163pt}{0.400pt}}
\multiput(1368.58,126.00)(0.499,0.598){181}{\rule{0.120pt}{0.578pt}}
\multiput(1367.17,126.00)(92.000,108.800){2}{\rule{0.400pt}{0.289pt}}
\put(1410,864){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(80,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(172,784){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(264,675){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(356,565){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(448,565){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(540,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(632,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(724,675){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(816,345){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(908,345){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1000,784){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1092,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1184,236){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1276,126){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1368,126){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1460,236){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1276.0,126.0){\rule[-0.200pt]{22.163pt}{0.400pt}}
\end{picture}
