\documentstyle[12pt,rotating,draftcopy]{article}


\begin{document}

%\begin{sideways}
\input{tcsh.tex}

\input{csh.tex}

\input{sh.tex}

\input{ksh.tex}

\input{bash.tex}

\input{zsh.tex}

%\end{sideways}
\end{document}
