% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(900,540)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80.0,16.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(80.0,242.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,242.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,242){\makebox(0,0)[r]{~/.zprofile}}
\put(840.0,242.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,326.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,326.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,326){\makebox(0,0)[r]{hepix/HEP_zprofile}}
\put(840.0,326.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,355.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,355.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,355){\makebox(0,0)[r]{etc/zprofile}}
\put(840.0,355.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,101.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,101.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,101){\makebox(0,0)[r]{hepix/zshrc}}
\put(840.0,101.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,383.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,383.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,383){\makebox(0,0)[r]{hepix/central_env.sh}}
\put(840.0,383.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,411.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,411.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,411){\makebox(0,0)[r]{~/.zshenv}}
\put(840.0,411.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,496.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,496.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,496){\makebox(0,0)[r]{hepix/HEP_zshenv}}
\put(840.0,496.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,157.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,157.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,157){\makebox(0,0)[r]{hepix/HEP_zshrc}}
\put(840.0,157.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,298.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,298.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,298){\makebox(0,0)[r]{hepix/login.sh}}
\put(840.0,298.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,524.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,524.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,524){\makebox(0,0)[r]{etc/zshenv}}
\put(840.0,524.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,44.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,44.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,44){\makebox(0,0)[r]{~/.zlogin}}
\put(840.0,44.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,129.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,129.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,129){\makebox(0,0)[r]{hepix/aliases.sh}}
\put(840.0,129.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,270.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,270.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,270){\makebox(0,0)[r]{hepix/HEP_profile}}
\put(840.0,270.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,72.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,72.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,72){\makebox(0,0)[r]{~/.zshrc}}
\put(840.0,72.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,185.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,185.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,185){\makebox(0,0)[r]{etc/zshrc}}
\put(840.0,185.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,214.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,214.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,214){\makebox(0,0)[r]{hepix/central_login.sh}}
\put(840.0,214.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,439.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,439.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,439){\makebox(0,0)[r]{hepix/env.sh}}
\put(840.0,439.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,468.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(80.0,468.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,468){\makebox(0,0)[r]{hepix/sys.conf.sh}}
\put(840.0,468.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80,6){\makebox(0,0){0}}
\put(80.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(185.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(185.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(185,6){\makebox(0,0){5}}
\put(185.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(291.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(291.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(291,6){\makebox(0,0){10}}
\put(291.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(396.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(396.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(396,6){\makebox(0,0){15}}
\put(396.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(502.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(502.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(502,6){\makebox(0,0){20}}
\put(502.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(607.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(607.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(607,6){\makebox(0,0){25}}
\put(607.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(712.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(712.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(712,6){\makebox(0,0){30}}
\put(712.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(818.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(818.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(818,6){\makebox(0,0){35}}
\put(818.0,504.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80.0,16.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(860.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(80.0,524.0){\rule[-0.200pt]{187.902pt}{0.400pt}}
\put(470,534){\makebox(0,0){Sequence of the call of the configuration files}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{122.377pt}}
\put(790,494){\makebox(0,0)[r]{"analyse.dat"}}
\put(800.0,494.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(80,524){\usebox{\plotpoint}}
\multiput(80.58,521.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(79.17,522.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(101.58,493.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(100.17,494.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(143.58,465.29)(0.496,-0.692){39}{\rule{0.119pt}{0.652pt}}
\multiput(142.17,466.65)(21.000,-27.646){2}{\rule{0.400pt}{0.326pt}}
\put(122.0,468.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(185.58,439.00)(0.496,1.370){39}{\rule{0.119pt}{1.186pt}}
\multiput(184.17,439.00)(21.000,54.539){2}{\rule{0.400pt}{0.593pt}}
\multiput(206.58,496.00)(0.496,0.637){41}{\rule{0.120pt}{0.609pt}}
\multiput(205.17,496.00)(22.000,26.736){2}{\rule{0.400pt}{0.305pt}}
\multiput(228.58,514.65)(0.496,-2.728){39}{\rule{0.119pt}{2.252pt}}
\multiput(227.17,519.33)(21.000,-108.325){2}{\rule{0.400pt}{1.126pt}}
\multiput(249.58,408.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(248.17,409.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\put(164.0,439.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(291.58,383.00)(0.496,0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(290.17,383.00)(21.000,26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(312.58,406.16)(0.496,-1.346){39}{\rule{0.119pt}{1.167pt}}
\multiput(311.17,408.58)(21.000,-53.579){2}{\rule{0.400pt}{0.583pt}}
\multiput(333.58,352.29)(0.496,-0.692){39}{\rule{0.119pt}{0.652pt}}
\multiput(332.17,353.65)(21.000,-27.646){2}{\rule{0.400pt}{0.326pt}}
\multiput(354.58,323.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(353.17,324.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\put(270.0,383.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(396.58,295.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(395.17,296.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(417.58,270.00)(0.496,2.049){39}{\rule{0.119pt}{1.719pt}}
\multiput(416.17,270.00)(21.000,81.432){2}{\rule{0.400pt}{0.860pt}}
\multiput(438.58,345.65)(0.496,-2.728){39}{\rule{0.119pt}{2.252pt}}
\multiput(437.17,350.33)(21.000,-108.325){2}{\rule{0.400pt}{1.126pt}}
\multiput(459.58,239.47)(0.496,-0.637){41}{\rule{0.120pt}{0.609pt}}
\multiput(458.17,240.74)(22.000,-26.736){2}{\rule{0.400pt}{0.305pt}}
\put(375.0,298.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(502.58,214.00)(0.496,0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(501.17,214.00)(21.000,26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(523.58,237.08)(0.496,-1.370){39}{\rule{0.119pt}{1.186pt}}
\multiput(522.17,239.54)(21.000,-54.539){2}{\rule{0.400pt}{0.593pt}}
\multiput(544.58,182.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(543.17,183.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(565.58,154.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(564.17,155.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\put(481.0,214.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(607.58,126.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(606.17,127.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\put(586.0,129.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(649.58,101.00)(0.496,1.346){39}{\rule{0.119pt}{1.167pt}}
\multiput(648.17,101.00)(21.000,53.579){2}{\rule{0.400pt}{0.583pt}}
\multiput(670.58,157.00)(0.496,0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(669.17,157.00)(21.000,26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(691.58,175.65)(0.496,-2.728){39}{\rule{0.119pt}{2.252pt}}
\multiput(690.17,180.33)(21.000,-108.325){2}{\rule{0.400pt}{1.126pt}}
\multiput(712.58,72.00)(0.496,7.178){41}{\rule{0.120pt}{5.755pt}}
\multiput(711.17,72.00)(22.000,299.056){2}{\rule{0.400pt}{2.877pt}}
\put(628.0,101.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(755.58,357.99)(0.496,-7.526){39}{\rule{0.119pt}{6.024pt}}
\multiput(754.17,370.50)(21.000,-298.497){2}{\rule{0.400pt}{3.012pt}}
\multiput(776.58,69.37)(0.496,-0.668){39}{\rule{0.119pt}{0.633pt}}
\multiput(775.17,70.69)(21.000,-26.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(797.58,44.00)(0.496,4.109){39}{\rule{0.119pt}{3.338pt}}
\multiput(796.17,44.00)(21.000,163.072){2}{\rule{0.400pt}{1.669pt}}
\put(734.0,383.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\multiput(839.58,200.14)(0.496,-4.109){39}{\rule{0.119pt}{3.338pt}}
\multiput(838.17,207.07)(21.000,-163.072){2}{\rule{0.400pt}{1.669pt}}
\put(810,494){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(80,524){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(101,496){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(122,468){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(143,468){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(164,439){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(185,439){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(206,496){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(228,524){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(249,411){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(270,383){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(291,383){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(312,411){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(333,355){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(354,326){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(375,298){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(396,298){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(417,270){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(438,355){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(459,242){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(481,214){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(502,214){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(523,242){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(544,185){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(565,157){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(586,129){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(607,129){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(628,101){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(649,101){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(670,157){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(691,185){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(712,72){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(734,383){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(755,383){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(776,72){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(797,44){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(818,214){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(839,214){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(860,44){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(818.0,214.0){\rule[-0.200pt]{5.059pt}{0.400pt}}
\end{picture}
